<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photograph</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link href="//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham" rel="stylesheet" type="text/css"/>

    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="main">
        <div class="top-section">
            <div class="container">
      <!-- Header div start -->
            <div class= "header">
                <div class="nav">
                    <div class="navigation-header">
                 <!-- Mobile view -->
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <div class="ham">
                        <button class="hamburger-menu">
                            <a href="#" class="hamburger"></a>
                        </button>
                        </div>
                    </div>
           <!-- Mobile View end -->
                    <div class="nav-menu">
                        <ul class="navigation-menu">
                        <li class="nav-link">
                            <a href="#">HOME</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">PHOTOAPP</a>
                        </li>
                        <li class="moble-hidden">
                            <a href="#" class="logo">
                            <img src="images/logo.png" alt="Logo" />
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">DESIGN</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">DOWNLOAD</a>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="title">
                    <div class="title-content">
                    <h1>YOUR LIFE , &nbsp; A &nbsp; PHOTO</h1>
                    <p class="subtitle">print your life in a simple photo</p>
                    <button class="button started" value="get_started">
                        GET STARTED
                    </button>
                    <ul class="icons">
                            <a href="#"><i class="fab fa-twitter"></i><a>
                            <a href="#"><i class="fab fa-flickr"></i><a>
                            <a href="#"><i class="fas fa-basketball-ball"></i></i><a></a>
                    </ul>
                    
                    </div>
                </div>
            </div>
            </div>
        </div>
      <!-- header div end -->
    <div class="rappresent-wrapper">
        <div class="container">
            <div class="section-rappresent">
                <div class="rappresent clearfix">
                    <div class="text-rappreset left">
                        <h1 class="heading1">RAPPRASANT YOUR LIFE WITH A SIMPLE PHOTO </h1>
                        <p class="c-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. <b>Ut enim ad minim</b> veniam, quis 
                            nostrud exercitation ullamco laboris nisi 
                            ut aliquip ex ea commodo consequat.
                        </p>
                        <button class="button started1" value="get_started">
                            GET STARTED
                        </button>
                    </div>
                    <div class="mobile-image right"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="design-wrapper">
        <div class="container">
            <div class="section-design">
                <div class="design clearfix">
                    <div class="text-design right">
                        <h1 class="heading1">DESIGN</h1>
                        <p class="c-p design">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. <b>Ut enim ad minim</b> veniam, quis 
                            nostrud exercitation ullamco laboris nisi 
                            ut aliquip ex ea commodo consequat.
                        </p>
                        <button class="button started1" value="get_started">
                           LEARN MORE
                        </button>

                        <span>01/05</span>
                        
                    </div>
                    <div class="image-design left">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-wrapper">
        <div class="container">
            <div class="section-gallery">
                <div class="logo-leaves clearfix">
                    <div class="gallery-logo left">
                        <div class="logo-bus clearfix">
                            <div class="gal-logo left">
                                <div class="logo-img">
                                    <a href="#"> <img src="images/greenlogo.png" alt="logo" /></a>
                                </div>
                                <div class="community">
                                    <h3>OUR COMMUNITY</h3>
                                    <p class="c-p gallery">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                </div>
                            </div>
                            <div class="bus right">
                                <a href="#"><img src="images/bus.png" alt="leaves" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-leaves right">
                       <a href="#"> <img src="images/leaves.png" alt="leaves" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe-wrapper">
        <div class="container">
            <div class="susbscribe">
                <h1>SUBSCRIBE TO US COMMUNITY</h1>
                <form method="POST" action="#">
                    <input type="text"  name="email" placeholder="YOUR EMAIL"/> 
                    <input type="subbmit" class="button check" />
                    <i class="fa fa-check" aria-hidden="true"></i>
                </form>
            </div>
        </div>
    </div>
    <div class="download-wrapper">
        <div class="container">
            <div class="download-text">
                <h2>DOWNLOAD IT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="download-button">
                <input type="submit" value="APPLE STORE" class="button apple" />
                <button class="button apple-icon"><i class="fab fa-apple" aria-hidden="true"></i></button>
                <input type="submit" value="PLAY STORE" class="button android" />
                <button class="button android-icon"> <i class="fab fa-android" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="copyright-log clearfix">
                <div class="copyright left">
                    <ul class="privacy">
                      <a href="#"><li>CREDITS &nbsp; | </li></a>
                        <a  href="#"><li>PRIVACY &nbsp; | </li></a>
                        <a  href="#"><li>OUR TEAMS </li></a>
                    </ul>
                    <p class="phototime">Copyright by phototime - all right reserved</p>
                </div>
                <div class="footer-logo right">
                    <div class="logo-bottom">
                        <img src="images/greenlogo.png" alt="logo-bottom" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  </body>
</html>
